<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="h-dvh flex flex-col items-center justify-center">
        <container class="w-full max-w-md p-4 bg-white rounded shadow border border-gray-300">
            <header>
                <h1 class="text-3xl font-bold text-center">To Do List</h1>
            </header>
            <main>
                <p class="text-center">Welcome to your To Do List!</p>
            </main>
            <footer class="text-center mt-4">
                <p>&copy; goliath 2026 To Do List App</p>
            </footer>
        </container>
    </div>
        <!-- javasript code will go here -->
        <script src="/js/index.js"></script>
</body>
</html>